webdriver.driver = chrome
webdriver.wait.for.timeout =5000
webdriver.timeouts.implicitlywait=5000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore

serenity.timeout = 5000
serenity.browser.maximized=true
chrome_preferences.safebrowsing.enabled=FALSE
serenity.verbose.steps=TRUE


