webdriver.driver = chrome

serenity.restart.browser.for.each = feature
#serenity.timeout = 5000
#webdriver.wait.for.timeout = 5000

serenity.browser.maximized=true

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore


