webdriver.driver = chrome
serenity.restart.browser.for.each = feature
serenity.timeout = 200000
webdriver.wait.for.timeout =20000
webdriver.timeouts.implicitlywait=20000
serenity.browser.maximized=true