webdriver.driver = chrome
serenity.restart.browser.for.each = feature
serenity.timeout = 400000
webdriver.wait.for.timeout =40000
webdriver.timeouts.implicitlywait=40000
serenity.browser.maximized=true